# ProjectEGS

./: .gitignore  pom.xml
classes/artifacts/project_3_war_exploded/: index.jsp
classes/artifacts/project_3_war_exploded/WEB-INF/: web.xml
classes/artifacts/project_3_war_exploded/pages/account/: index.html
classes/artifacts/project_3_war_exploded/public/js/account/: index.js
src/main/java/connection/: Connector.java
src/main/java/domain/: Product.java  Transaction.java  User.java
src/main/java/dto/: ProductDto.java  UserDto.java
src/main/java/service/Implementation/: ProductDaoImplementation.java  TransactionDaoImplementation.java  UserDaoImplementation.java
src/main/java/service/dao/: ProductDao.java  TransactionDao.java  UserDao.java
src/main/java/servlet/account/: AccountDeleteServlet.java  AccountEditServlet.java  AccountIndexServlet.java  AccountServlet.java
src/main/java/servlet/admin/: AdminIndexServlet.java
src/main/java/servlet/api/: ProductServlet.java  TransactionServlet.java  UserServlet.java
src/main/java/servlet/login/: LoginIndexServlet.java
src/main/java/servlet/product/: ProductIndexServlet.java
src/main/java/servlet/register/: RegisterIndexServlet.java
src/main/resources/db/migration/: V1_create_transactions_table.sql  V1_create_users_table.sql
src/main/resources/migration/: V1_create_products_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/account/: delete.html
src/main/webapp/pages/admin/: index.html
src/main/webapp/pages/login/: index.html
src/main/webapp/pages/product/: index.html
src/main/webapp/pages/register/: index.html
src/main/webapp/public/css/: app.css
web/WEB-INF/: web.xml
web/pages/account/: edit.html
web/pages/admin/product/: delete.html
web/pages/admin/user/: delete.html
web/public/js/account/: edit.js
web/public/js/admin/: index.js
web/public/js/admin/product/: delete.js  edit.js
web/public/js/register/: index.js
(+92 files in other folders)
